<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI-UNIVERS-HUB</title>
	<!-- Tailwind + Daisy Link -->
	<link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- Icone Link -->
	<script src="https://kit.fontawesome.com/0dcf451a98.js" crossorigin="anonymous"></script>

</head>

<body class="">
	<header class="container mx-auto">
		<h1 class="text-5xl font-semibold text-center my-8  ">
			AI Univers Hub
		</h1>
		<div class="flex justify-center mb-7">
			<button onclick="loadData()" class="btn rounded-md bg-[#EB5757] text-white font-medium">Sort By
				Date</button>
		</div>

	</header>

	<main class="container mx-auto px-5 ">
		<section>
			<div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20">

			</div>
		</section>


		<!-- MOdals -->
		<!-- Open the modal using ID.showModal() method -->

		<!-- You can open the modal using ID.showModal() method -->

		<dialog id="single_data_modal" class="modal ">
			<form method="dialog" class="modal-box  max-h-full max-w-7xl ">
				<div class="flex justify-between gap-3 ">
					<div class="bg-red-100 rounded-lg  flex-1 ">
						<div class="card  ">
							<div class="card-body  text-left">
								<h1 class="text-xl font-bold mb-4">ChatGPT is an AI-powered chatbot platform that uses
									OpenAI's
									GPT
								</h1>
								<div class="flex justify-between gap-5 mb-4">
									<p class="bg-[#FFF] px-7 py-7 text-orange-500 text-lg font-medium rounded-lg">
										$10/<br>month<br>
										Basic</p>
									<p class="bg-[#FFF] px-7 py-7 text-green-700 text-lg font-medium rounded-lg">
										$10/<br>month<br>
										Basic</p>

									<p class="bg-[#FFF] px-7 py-7 text-red-500 text-lg font-medium rounded-lg">
										$10/<br>month<br>
										Basic</p>
								</div>
								<div class="flex justify-between">
									<div>
										<h3 class="text-lg font-medium">Features</h3>
										<ul>
											<li>1</li>
											<li>2</li>
											<li>3</li>
										</ul>
									</div>
									<div>
										<h3 class="text-lg font-medium">Integrations</h3>
										<ul>
											<li>1</li>
											<li>2</li>
											<li>3</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>


					<div class="flex-1">
						<div class="card w-96 bg-base-100 border">
							<figure class="px-10 pt-10">
								<img src="https://www.datanami.com/wp-content/uploads/2023/01/chat_gpt_shutterstock_Ebru-Omer.jpg"
									alt="Shoes" class="rounded-xl" />
							</figure>
							<div class="card-body items-center text-center">
								<h2 class="card-title">Shoes!</h2>
								<p>If a dog chews shoes whose shoes does he choose?</p>
								<div class="card-actions">
									<button class="btn btn-primary">Buy Now</button>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="modal-action">
					<!-- if there is a button, it will close the modal -->
					<button class="btn">Close</button>
				</div>
			</form>
		</dialog>


		<!-- Show all button -->
		<section class="flex justify-center">
			<div id="showAllBtn" class="hidden">
				<button onclick="handleShowAll()" class="btn btn-wide bg-[#EB5757] text-white rounded-md">See
					More</button>
			</div>
		</section>

	</main>




	<!-- JS Link -->
	<script src="JS/aiUnivers.js"></script>
</body>

</html>